<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relWallpaper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.slava.shakepredict.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Подкрутить шар"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="24sp" />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/radioGroupType"
        android:layout_below="@+id/textView"
        android:layout_toEndOf="@+id/radioGroupInfo"
        android:layout_marginTop="12dp">
        <RadioButton android:id="@+id/radio_good"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Позитив"
            android:onClick="onRadioButtonTypeClicked"/>
        <RadioButton android:id="@+id/radio_bad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Негатив"
            android:onClick="onRadioButtonTypeClicked"/>
    </RadioGroup>

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/radioGroupInfo"
        android:layout_alignTop="@+id/radioGroupType"
        android:layout_alignParentStart="true">
        <RadioButton android:id="@+id/radio_joke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Шутка"
            android:onClick="onRadioButtonInfoTypeClicked"/>
        <RadioButton android:id="@+id/radio_fact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Факт"
            android:onClick="onRadioButtonInfoTypeClicked"/>
        <RadioButton android:id="@+id/radio_predict"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Предсказание"
            android:onClick="onRadioButtonInfoTypeClicked"/>
        <RadioButton android:id="@+id/radio_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Моё сообещние"
            android:onClick="onRadioButtonInfoTypeClicked"/>
    </RadioGroup>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/radioGroupInfo">
        <ImageView
            android:id="@+id/imgBall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:text="Встряхни меня"
            android:textColor="#ffffff"
            android:background="#42a5f5"
            android:id="@+id/tvPredict"
            android:textAlignment="center"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/radioWallpaper"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">
            <RadioButton android:id="@+id/radio_Lime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lime theme"
                android:onClick="onRadioButtonWallpaperClicked"/>
            <RadioButton android:id="@+id/radio_Green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Green theme"
                android:onClick="onRadioButtonWallpaperClicked"/>
        </RadioGroup>


    </RelativeLayout>

    <ImageView
        android:id="@+id/imgCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_create"
        android:layout_alignTop="@+id/radioGroupType"
        android:layout_toEndOf="@+id/textView" />

</RelativeLayout>
